<html>
<head>
<title>Sistemas Operativos</title>
</head>

<body bgcolor="d6d7c6" text="white">
<p>Ejercicio 10 </p>
<image src="https://www.ejemplos.co/wp-content/uploads/2016/09/piramides-egipto-paisaje-min-e1475175579456.jpg">
<p>Imagen tomada de https://www.ejemplos.co/20-ejemplos-de-paisajes-artificiales/</p>
</body>



</html>